<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codeclan.example.hamlet.MainActivity">
    <item
        android:id="@+id/action_addTask"
        android:icon="@drawable/ic_add_box_white_48dp"
        android:title="@string/action_addTask"
        app:showAsAction="ifRoom" />
</menu>
